PROFILE=local

MYSQL_INIT=mysql_init_local
MYSQL_ROOT_PASSWORD=si3NCtGs9nLX
MYSQL_DATABASE=bmsys_db
MYSQL_USER=bmsys_db_user
MYSQL_PASSWORD=P@sSw0rd

#PHP_INI=php.ini.local

FLYWAY_CONF=flyway.conf.local
